.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;

    h1{
        color:#171717 ;
        font-size: 50px;
        font-weight: 600;
    }

    hr{
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background: #252525;
    }

    
}
.collections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1280px){
    .newcollections{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .newcollections h1{
        text-align: center;
        font-size: 40px;
    }
    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .collection{
        gap: 20px;
        margin-top: 30px;

    }
}
    @media(max-width:1024px){
        .newcollections{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .newcollections h1{
            text-align: center;
            font-size: 30px;
        }
        .newcollections hr{
            width: 120px;
            height: 3px;
        }
        .collections{
            gap: 15px;
            margin-top: 20px;
            
        }
    }
        @media(max-width:800px){
            .newcollections{
                align-items: center;
                gap: 6px;
            }
        
            .newcollections h1{
                text-align: center;
                font-size: 20px;
            }
            .newcollections hr{
                width: 100px;
            }
            .collections{
                gap: 5px;
                
            }
        }
            @media(max-width:500px){
                .collections{
                    display: grid;
                    grid-template-columns:1fr 1fr;
                    gap: 20px;
                    justify-content: space-around;
                }
}